1 speed limit 20
2 speed limit 30
3 speed limit 50
4 speed limit 60
5 speed limit 70
6 speed limit 80
7 restriction ends 80
8 speed limit 100
9 speed limit 120
10 no overtaking
11 no overtaking (trucks)
12 priority at next intersection
13 priority road
14 give way
15 stop
16 no traffic both ways
17 no trucks
18 no entry
19 danger
20 bend left
21 bend right
22 bend
23 uneven road
24 slippery road
25 road narrows
26 construction
27 traffic signal
28 pedestrian crossing
29 school crossing
30 cycles crossing
31 snow
32 animals
33 restriction ends
34 go right
35 go left
36 go straight
37 go right or straight
38 go left or straight
39 keep right
40 keep left
41 roundabout
42 restriction ends (overtaking)
43 restriction ends (overtaking (trucks))
